<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\ApiController;
// use App\Http\Controllers\ApiController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/
Route::middleware(['auth:sanctum'])->group(function () {
    Route::get('/user', function (Request $request) {
        return $request->user();
    });
    Route::post('/update_profile', [ApiController::class, 'update_profile']);
    Route::post('/logout', [ApiController::class, 'logout']);
});


Route::middleware('auth:sanctum')->get('/user', function (Request $request) {

    return $request->user();
});


Route::get('/country_master', [ApiController::class, 'country_master']);
Route::get('/master_state', [ApiController::class, 'master_state']);
Route::post('/master_city', [ApiController::class, 'master_city']);

Route::post('/register', [ApiController::class, 'register']);
Route::post('/login', [ApiController::class, 'login']);
Route::post('/verify_otp', [ApiController::class, 'verify_otp']);
Route::post('/forgot_password', [ApiController::class, 'forget_pwd']);
Route::post('/social_login', [ApiController::class, 'social_login']);
// Route::middleware('auth:sanctum')->post('/logout', [ApiController::class, 'logout']);
